<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper for Npgsql.</Description>
    <Version>0.2.0</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang Utilities Npgsql</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yinyangdev/Yinyang.Utilities.Npgsql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/Yinyang.Utilities.Npgsql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
